# android_image_recognition

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kosherdev/imagecapturetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosherdev/imagecapturetest/: GenericFileProvider.java  MainActivity.java
app/src/main/java/com/kosherdev/imagecapturetest/helpers/: Helpers.java
app/src/main/java/com/kosherdev/imagecapturetest/tasks/: CamFindTask.java  ClarifaiTask.java  CloudVisionTask.java  GetCamFind.java
app/src/main/java/com/kosherdev/imagecapturetest/utils/: PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: api_keys.xml  strings.xml
