apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.kosherdev.imagecapturetest"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile "com.clarifai.clarifai-api2:core:2.5.1"

    compile 'com.google.android.gms:play-services-vision:15.0.2'
    compile ('com.google.apis:google-api-services-vision:v1-rev15-1.21.0') {
        exclude module: 'httpclient'
    }
    compile ('com.google.api-client:google-api-client-android:1.21.0') {
        exclude module: 'httpclient'
    }
    compile ('com.google.http-client:google-http-client-gson:1.21.0') {
        exclude module: 'httpclient'
        exclude module: 'gson'
    }
}

apply plugin: 'com.google.gms.google-services'
