apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kosherdev.imagecapturetest"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.3'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile "com.clarifai:clarifai-api-java:1.2.0"

    compile 'com.google.android.gms:play-services-vision:9.2.0'
    compile ('com.google.apis:google-api-services-vision:v1-rev15-1.21.0') {
        exclude module: 'httpclient'
    }
    compile ('com.google.api-client:google-api-client-android:1.21.0') {
        exclude module: 'httpclient'
    }
    compile ('com.google.http-client:google-http-client-gson:1.21.0') {
        exclude module: 'httpclient'
        exclude module: 'gson'
    }
}

apply plugin: 'com.google.gms.google-services'
